# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его
# кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух
# считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы
# отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам

str = 'пара-ра-рам рам-пам-папам па-ра-па-да'
dict = 'аеёиоуыэюя'

def f(str):
    new_str = str.split()
    res = []
    for i in range(len(new_str)):
        let = 0
        for j in range(len(new_str[i])):
            if new_str[i][j] in dict:
                let += 1
        res.append(let) 
    return len(res) == res.count(res[0])
    
if f(str):
    print('Парам пам-пам')
else:
    print('Пам парам') 
